# .bashrc
# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi
# Uncomment the following line if you don't like systemctl's auto-paging feature:
    # using tput commands
    FGBLK=[30m # 000000
    FGRED=[31m # ff0000
    FGGRN=[32m # 00ff00
    FGYLO=[33m # ffff00
    FGBLU=[34m # 0000ff
    FGMAG=[35m # ff00ff
    FGCYN=[36m # 00ffff
    FGWHT=[37m # ffffff
    BGBLK=[40m # 000000
    BGRED=[41m # ff0000
    BGGRN=[42m # 00ff00
    BGYLO=[43m # ffff00
    BGBLU=[44m # 0000ff
    BGMAG=[45m # ff00ff
    BGCYN=[46m # 00ffff
    BGWHT=[47m # ffffff
    RESET=[m
    BOLDM=[1m
    UNDER=[4m
    REVRS=[7m
if [ 0 == 0 ]; then
  export PS1="\[[31m\]\u\[[35m\]@\[[36m\]\h \[[34m\]\W$ \[[m\]"
 else
  export PS1="\[[32m\]\u\[[35m\]@\[[36m\]\h \[[34m\]\W$ \[[m\]"
fi
# User specific environment
if ! [[ "/root/.local/bin:/root/bin:/usr/share/Modules/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/snap/bin:/var/lib/snapd/snap/bin:/root/bin" =~ "/root/.local/bin:/root/bin:" ]]
then
    PATH="/root/.local/bin:/root/bin:/root/.local/bin:/root/bin:/usr/share/Modules/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/snap/bin:/var/lib/snapd/snap/bin:/root/bin"
fi
export PATH

# Custom alias(es)
alias carrier='ssh carrier.ministack.dev'
alias gateway='ssh gateway'
alias cloudctl='ssh cloudctl'
alias haproxy='ssh haproxy'
alias nfs='ssh nfs'
alias dnsmasq='ssh dnsmasq'
alias tftp='ssh tftp'
alias httpd='ssh httpd'
alias simpleca='ssh simpleca'
alias squid='ssh squid'
alias ipa='ssh ipa'
alias bootstrap='ssh bootstrap'
alias master1='ssh master1'
alias master2='ssh master2'
alias master3='ssh master3'
alias worker01='ssh worker00'
alias worker02='ssh worker01'
alias worker03='ssh worker02'
alias virsh="virsh -c qemu+ssh://root@10.10.20.2/system"
