# origin /etc/dnsmasq/dnsmasq.conf
# Default local domain
local=/ocp4.ministack.dev/
domain=ocp4.ministack.dev,172.10.0.0/16
domain=ministack.dev,10.10.20.0/24

# Advertise Router Address
dhcp-option=3,172.10.0.1

# DHCP Settings
dhcp-range=172.10.8.1,172.10.8.254,12h
dhcp-boot=lpxelinux.0,tftp.ocp4.ministack.dev,172.10.0.8

# SRV Etcd Records
srv-host=_etcd-server-ssl._tcp.ocp4.ministack.dev,etcd-0.ocp4.ministack.dev,2380,0,10
srv-host=_etcd-server-ssl._tcp.ocp4.ministack.dev,etcd-1.ocp4.ministack.dev,2380,0,10
srv-host=_etcd-server-ssl._tcp.ocp4.ministack.dev,etcd-2.ocp4.ministack.dev,2380,0,10

# Static Assignments
address=/.ocp4.ministack.dev/172.10.0.4
address=/.apps.ocp4.ministack.dev/172.10.0.4
address=/cloudctl.ocp4.ministack.dev/172.10.0.3
address=/carrier.ocp4.ministack.dev/10.10.20.2

#################################################################################
# upstream Name Server
server=172.10.0.1
server=8.8.8.8
strict-order
# General settings
dhcp-authoritative
cache-size=2048
domain-needed
expand-hosts
read-ethers
log-queries
bogus-priv
# Run DNSMASQ as:
user=dnsmasq
group=dnsmasq
# Interface White/Black List
bind-interfaces
interface=eth1
listen-address=172.10.0.7
except-interface=eth0
no-dhcp-interface=eth0

